PackageIdentifier: LINQPad.LINQPad.7
PackageVersion: 7.4.9
DefaultLocale: en-US
ManifestType: merged
ManifestVersion: 1.1.0
Publisher: Joseph Albahari
PublisherUrl: https://www.linqpad.net/
PublisherSupportUrl: https://www.linqpad.net/Feedback.aspx
Author: Joseph Albahari
PackageName: LINQPad 7
PackageUrl: https://www.linqpad.net/
License: Proprietary
LicenseUrl: https://www.linqpad.net/FAQ.aspx
Copyright: Copyright (c) LINQPad Pty Ltd
CopyrightUrl: https://www.linqpad.net/FAQ.aspx
ShortDescription: The .NET Programmer’s Playground
Description: |-
  LINQPad is not just for LINQ queries, but any C#/F#/VB expression, statement block or program.
  Put an end to those hundreds of Visual Studio Console projects cluttering your source folder and join the revolution of LINQPad scripters and incremental developers.
Moniker: linqpad7
Tags:
- .net
- linq
- sql
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
FileExtensions:
- linq
Installers:
- Architecture: x64
  InstallerUrl: https://linqpad.azureedge.net/public/LINQPad7Setup.exe
  InstallerSha256: 364DF52DCA6C374DE9E7D1561D39881C7E66A857F8D5B48017D07F87EF72F194
  Dependencies: ''
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.6
- Architecture: x86
  InstallerUrl: https://linqpad.azureedge.net/public/LINQPad7Setup.exe
  InstallerSha256: 364DF52DCA6C374DE9E7D1561D39881C7E66A857F8D5B48017D07F87EF72F194
  Dependencies: ''
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.6

